{
	"name": "@zxteam/sql-postgres",
	"version": "6.0.45",
	"description": "ZXTeam's SQL implementation for PostgreSQL",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"author": {
		"name": "ZXTeam",
		"email": "pub@zxteam.org",
		"url": "https://www.zxteam.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.org",
			"url": "https://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"keywords": [
		"zxteam",
		"sql",
		"postgres"
	],
	"devDependencies": {
		"@types/chai-datetime": "^0.0.33",
		"@types/lodash": "^4.14.149",
		"@zxnode/build": "^0.0.34",
		"@zxteam/ensure": "^6.0.40",
		"@zxteam/logger": "^6.0.40",
		"chai-datetime": "^1.5.0",
		"ts-node": "^8.5.4"
	},
	"dependencies": {
		"@types/pg": "^7.11.2",
		"@zxteam/cancellation": "^6.0.40",
		"@zxteam/contract": "^6.0.40",
		"@zxteam/disposable": "^6.0.40",
		"@zxteam/errors": "^6.0.41",
		"@zxteam/financial": "^6.0.36",
		"@zxteam/sql": "^6.0.45",
		"lodash": "^4.17.15",
		"pg": "^7.15.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/zxteamorg/node.sql-postgres.git"
	},
	"bugs": {
		"url": "https://github.com/zxteamorg/node.sql-postgres/issues"
	},
	"homepage": "https://github.com/zxteamorg/node-postgres.sql",
	"scripts": {
		"build": "zxbuild clean dist && cp README.md .dist/",
		"test:local": "env TEST_DB_URL=\"postgres://\" mocha --require source-map-support/register --recursive \"test/**/*.test.js\"",
		"test": "nyc --exclude submodules --exclude test --extension=\".ts\" --reporter=lcov --reporter=text --reporter=text-summary mocha --require source-map-support/register --recursive \"test/**/*.test.js\"",
		"prepare:devdb": "scripts/init-test-db.sh"
	},
	"private": true
}
